.members
  text-align: center

  .member

    img
      border-radius: .75em
      margin-bottom: 1em

    .name
      font-weight: bold
      font-size: $text-size

    .role
      font-style: italic
