#author
  background-color: $color-brand
  color: $color-white
  padding-top: 2em
  padding-bottom: 2em

  img
    border-radius: .75em

  a
    color: $color-white
    text-decoration: underline

    &.author-website-no-underline
      text-decoration: none

#comments
  padding-top: 2em
  font-size: 20px

// FIX: this makes small news
// posts appear a little larger.
#content > .post-contents
  min-height: 200px
