#project
  text-align: center
  background-color: $color-brand
  padding: 5em
  margin-top: 3em
  color: $color-white

  background-repeat: no-repeat
  background-size: cover
  background-position: center

  @media (max-width: 425px)
    padding: 2em

  h2
    font-weight: 900

  a
    margin-top: 1em
